# ytvplayer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andromou/ytv/player/: App.java
app/src/main/java/com/andromou/ytv/player/adapter/: SavedLinksAdapter.java
app/src/main/java/com/andromou/ytv/player/data/: SavedLink.java
app/src/main/java/com/andromou/ytv/player/database/: SavedLinksSQLite.java
app/src/main/java/com/andromou/ytv/player/dialogs/: BottomSheetDialog.java  LinkInputDialogFragment.java
app/src/main/java/com/andromou/ytv/player/tasks/: YoutubeDlTask.java
app/src/main/java/com/andromou/ytv/player/ui/: Media3PlayerActivity.java  SavedLinksActivity.java  SplashActivity.java
app/src/main/java/com/andromou/ytv/player/utils/: Util.java
app/src/main/res/drawable/: bottom_sheet_background.xml  custom_toast_background.xml  ic_close.xml  ic_empty_24.xml
app/src/main/res/drawable-xhdpi/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_paste_save.xml  activity_saved_links.xml  activity_splash.xml  bottom_sheet_layout.xml  custom_controls.xml  custom_toast_layout.xml  dialog_link_input.xml  dialog_track_selection.xml  saved_link_item.xml
app/src/main/res/menu/: saved_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: download_path.xml
